POSTGRES_USER=bot
POSTGRES_PASSWORD=botpass
POSTGRES_DB=botdb
POSTGRES_PORT=5433

#Для подключения приложения к базе данных во время разработки
DATABASE_URL=postgresql+psycopg2://bot:botpass@db:5432/botdb
ENV=dev